/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 14.0.17
* data:{"sModified":"2024-10-13T08:19:29Z"}
*/


/******************* FILE /Base/baseLib/dxpdemo_hurricanes_light/custom.less (Version 11.18.2) *******************/


// [Tags "Master", "Custom", "Color"]
@nepBrandColor: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepLinkColor: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepFocusColor: #a50d1f;

// [Tags "Master", "Custom", "Color"]
@nepPrimary1: #f2f2f2;

// [Tags "Master", "Custom", "Color"]
@nepPrimary3: #fefefe;

// [Tags "Master", "Custom", "Color"]
@nepPrimary4: #f7f7f7;

// [Tags "Master", "Custom", "Color"]
@nepPrimary5: #969696;

// [Tags "Master", "Custom", "Color"]
@nepPrimary6: #2e2e2e;

// [Tags "Master", "Custom", "Color"]
@nepPrimary7: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepPrimary2: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepSelectedColor: #e5e5e5;

// [Tags "Master", "Custom", "Color"]
@nepContent_Selected_Hover_Background: #ebebeb;

// [Tags "Master", "Custom", "Color"]
@nepButton_Neutral_TextColor: #757575;

// [Tags "Master", "Custom", "Color"]
@nepButton_Neutral_Background: #f0f0f0;

// [Tags "Master", "Custom", "Color"]
@nepButton_Neutral_BorderColor: #d1d1d1;

// [Tags "Master", "Custom", "Color"]
@nepButton_Neutral_Hover_Background: #e6e6e6;

// [Tags "Master", "Custom", "Color"]
@nepButton_Neutral_Hover_BorderColor: #c7c7c7;

// [Tags "Master", "Custom", "Color"]
@nepButton_Neutral_Active: #6b6b6b;

// [Tags "Master", "Custom", "Color"]
@nepNeutralColor: #8a8a8a;

// [Tags "Master", "Custom", "Color"]
@nepInformationBackground: #e7f0f9;

// [Tags "Master", "Custom", "Color"]
@nepInformativeColor: #2685d9;

// [Tags "Master", "Custom", "Color"]
@nepShellColor: #CE1126;
/*<SAP_FREETEXT_LESS>*//*</SAP_FREETEXT_LESS>*/