/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 14.0.17
* data:{"sModified":"2024-10-13T08:49:08Z"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/dxpdemo_hurricanes_dark/base.less (Version 11.18.2) *******************/

@sapShellColor: #380006;
@sapShell_Background: #240004;
@sapBaseColor: @nepBaseColor;
@sapBackgroundColor: @nepBackgroundColor;
@sapAssistant_Answer_Background: @nepPrimary4;
@sapList_SelectionBackgroundColor: @nepPrimary1;
@sapButton_Handle_Background: @nepPrimary3;
@sapButton_Handle_Positive_Background: @nepPrimary3;
@sapContent_ContrastTextColor: @nepPrimary3;
@sapContent_ForegroundBorderColor: @nepPrimary5;
@sapContent_LabelColor: @nepPrimary7;
@sapContent_NonInteractiveIconColor: @nepPrimary5;
@sapContent_Selected_Background: @nepPrimary3;
@sapContent_UnratedColor: @nepPrimary5;
@sapActiveColor: darken(@nepPrimary4, 8);
@sapField_Background: mix(lighten(@nepPrimary4, 2), lighten(@nepPrimary4, 9), @sapField_HorizonNGEnabled * 100);
@sapField_BorderColor: @nepPrimary5;
@sapField_ReadOnly_Background: mix(lighten(@nepPrimary4, 9), transparent, @sapField_HorizonNGEnabled * 100);
@sapGroup_TitleBorderColor: darken(saturate(@nepPrimary5, 7), 15);
@sapInfobar_NonInteractive_Background: @nepPrimary4;
@sapList_AlternatingBackground: @nepPrimary4;
@sapList_TableGroupHeaderBackground: darken(@nepPrimary4, 3);
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @nepPrimary2, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @nepPrimary2, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapSlider_HandleBackground: @nepPrimary3;
@sapTextColor: @nepPrimary6;
@sapHighlightColor: @nepPrimary2;
@sapLinkColor: @nepLinkColor;
@sapBrandColor: @nepBrandColor;
@sapContent_FocusColor: @nepFocusColor;
@sapInformationBackground: @nepInformationBackground;
@sapInformativeColor: @nepInformationColor;
@sapContent_BusyColor: @nepBrandColor;
@sapTile_IconColor: contrast(@sapTile_Background, @nepPrimary7, @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
