/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 14.0.17
* data:{"sModified":"2024-10-13T08:49:08Z"}
*/


/******************* FILE /Base/baseLib/dxpdemo_hurricanes_dark/custom.less (Version 11.18.2) *******************/


// [Tags "Master", "Custom", "Color"]
@nepPrimary4: #121212;

// [Tags "Master", "Custom", "Color"]
@nepPrimary3: #242424;

// [Tags "Master", "Custom", "Color"]
@nepPrimary1: #2e2e2e;

// [Tags "Master", "Custom", "Color"]
@nepPrimary5: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepPrimary2: #ff4d61;

// [Tags "Master", "Custom", "Color"]
@nepPrimary6: #ededed;

// [Tags "Master", "Custom", "Color"]
@nepPrimary7: #ff4d61;

// [Tags "Master", "Custom", "Color"]
@nepLinkColor: #ff4d61;

// [Tags "Master", "Custom", "Color"]
@nepFocusColor: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepBrandColor: #CE1126;

// [Tags "Master", "Custom", "Color"]
@nepInformationColor: #4db1ff;

// [Tags "Master", "Custom", "Color"]
@nepInformationBackground: #00294d;

// [Tags "Master", "Custom", "Color"]
@nepBaseColor: #222222;

// [Tags "Master", "Custom", "Color"]
@nepBackgroundColor: #121212;
/*<SAP_FREETEXT_LESS>*//*</SAP_FREETEXT_LESS>*/